{% extends 'account/main.html' %}
{% load static %}
{% block content %}

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Reset password</title>
    <style>
.main {
    text-align:center;
    border-radius: 25px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    /* display: inline-flex; */
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    align-items: center;
    /* padding: 2.4cm 5.5cm; */
    width: 20cm;
    height: 8.5cm;
    margin-top: 3.3cm;
    margin-left: 11.5cm;
    padding-bottom: 3.5em;
  }
  .main label {
    text-align: center;
    font-family: candara;
    font-size: 22px;
    position: relative;
    cursor: pointer;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 9px 10px 0px;
    margin: 1px 10px 1px 1px;
  }
  .main input {
    border-radius: 25px;
    width: 250px;
    height: 40px;
    font-size: medium;
    color: black;
    font-weight: bold;
    position: relative;
    cursor: pointer;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    margin-left: 230px;
    margin-bottom: 10px;
  }
  button {
    font-family: sans-serif;
    font-weight: bold;
    font-size: medium;
    border: none;
    padding: 1em;
    outline: none;
    color: black;
    text-transform: uppercase;
    font-weight: 700;
    font-style: 1.2em;
    letter-spacing: 0em;
    position: relative;
    z-index: 1;
    cursor: pointer;
    background: none;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.45);
    margin-left: 0px;
    margin-top: 20px;
  }
  button:before,
  button:after {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 10em;
    transform: translateX(-50%) translateY(-50%);
    width: 90%;
    height: 95%;
    content: "";
    z-index: -2;
    background-size: 100% 100%;
    background: white;
  }
  button:before {
    filter: blur(10px);
    transition: all 0.25s ease;
    -webkit-animation: pulse 10s infinite ease;
    animation: pulse 10s infinite ease;
  }
  button:after {
    filter: blur(0.3px);
  }
  button:hover:before {
    width: 100%;
    height: 105%;
  }
  h2{
    padding:40px 60px 10px 60px;
  }
    </style>
  </head>
  <body>
  <div class="main">
    <h2>
      forgotten your password? Enter your email address below,and we'll email
      instryction for setting new password.
    </h2>
    <form method="post">
      {% csrf_token %} {{form}}
      <button>Submit</button>
    </form>
    </div>
  </body>

{% endblock %}