{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Errorneous_CS</title>
  <style type="text/css">
  	body {
	    background: url("{% static 'images/background_image.jpg' %}") center/cover no-repeat;
	    height: 100vh;
	    margin: 0;
	    display: flex;
	    flex-direction: column;
	    color: white;
	    font-family: sans-serif;
	    font-weight: bold;
	  }
  	.main {
    align-items: center;
    border-radius: 25px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    /* display: inline-flex; */
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    align-items: center;
    /* padding: 2.4cm 5.5cm; */
    width: 14.1cm;
    height: 13cm;
    margin-top: 3.5cm;
    margin-left: 13.2cm;
    padding-bottom: 3.5em;
  }
  .main label {
    font-family: sans-serif;
    color: white;
    font-weight: bold;
    font-size: medium;
    position: relative;
    cursor: pointer;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 30px;
  }
  .main input,
  textarea {
    border-radius: 25px;
    width: 250px;
    height: 40px;
    font-family: sans-serif;
    font-size: medium;
    color: black;
    font-weight: bold;
    position: relative;
    cursor: pointer;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    margin-left: 135px;
    padding-left: 13px;
  }
  .main textarea {
    height: 150px;
    width: 60%;
    margin-left: 106px;
    padding-top: 10px;
  }
  button {
    font-family: sans-serif;
    font-weight: bold;
    font-size: medium;
    border: none;
    padding: 1em;
    outline: none;
    color: black;
    text-transform: uppercase;
    font-weight: 700;
    font-style: 1.2em;
    letter-spacing: 0em;
    position: relative;
    z-index: 1;
    cursor: pointer;
    background: none;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.45);
    margin-left: 220px;
    margin-top: 20px;
  }
  button:before,
  button:after {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 10em;
    transform: translateX(-50%) translateY(-50%);
    width: 90%;
    height: 95%;
    content: "";
    z-index: -2;
    background-size: 100% 100%;
    background: white;
  }
  button:before {
    filter: blur(10px);
    transition: all 0.25s ease;
    -webkit-animation: pulse 10s infinite ease;
    animation: pulse 10s infinite ease;
  }
  button:after {
    filter: blur(0.3px);
  }
  button:hover:before {
    width: 100%;
    height: 105%;
  }
  </style>
</head>
<body>
	<div class="main">
	<form method="POST">
		{% csrf_token %}
		<label for="email">Email Address</label>
		<input id="email" name="email" type="email" placeholder="Email Address...">
		<label for="title">Title</label>
		<input id="title" name="title" type="title" placeholder="Title...">
		<label for="Message">Message</label>
		<textarea id="Message" name="msg" type="Message" placeholder="Message..."></textarea>
		<button type="submit">Submit</button>
		{% for field in form %} {% for error in field.errors %}
	    <p>{{error}}</p>
	    {% endfor %} {% endfor %} {% if form.non_field_errors %}
	    <p>{{form.non_field_errors}}</p>
	    {% endif %}
	    <br />
	    <button type="goback" value="Go back" onClick="javascript:history.go(-1);" />Go Back</button>
	</form>
</div>
</body>
</html>